{
  "short_name": "Portfolio",
  "name": "Portfolio — Full-Stack Developer",
  "description": "Projects, skills, and experience of a full-stack JavaScript/TypeScript developer.",
  "lang": "en",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/personal-portfolio/",
  "scope": "/personal-portfolio/",
  "display": "standalone",
  "theme_color": "#0d9488",
  "background_color": "#ffffff"
}
